{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Course-Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'courses/styles.css' %}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        
        /* Remove the navbar's default margin-bottom and rounded borders */
        .styling{
            text-align: center;
            padding: 30px;
            font-size: 1.5em;
        }
        .styling h1{
            font-size: 3em;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 88vh
        }

        /* Set gray background color and 100% height */
        .sidenav {
            margin-left: 10px;
            width: 225px;
            font-size: 20px;
            padding-top: 178px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #5C6675;
            height: 100%;
            border-radius: 10px;
            background-image: url('https://media.istockphoto.com/vectors/ceiling-light-in-a-loft-style-vector-id1001687394?k=20&m=1001687394&s=612x612&w=0&h=TggxMaoCweeqe0vNKFPmFt2tFo57d6cP0wj116qNpV0=');
            background-repeat: no-repeat;
            background-size: contain;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #3fadab; font-size:x-large; border: 0px solid black;border-radius: 7px;margin: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://www.iiitd.ac.in/sites/default/files/images/logo/style1invertedgreyscalelarge.png"
                    alt="" width="69" height="44"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="font-size: 20px;" class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{% url 'course-page' id %}">Course Page</a>
                    <a class="nav-link" href="{% url 'book-slots' id %}">Book Slots</a>
                    {% if user.profile.staff_cred %}
                        <a class="nav-link" href="{% url 'adminRts' id %}">Course Admin Page</a>  
                    {% endif %}
                    <a class="nav-link" aria-current="page" href="{% url 'profile' %}">Profile</a>
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </nav>



    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active" aria-current="true"
                        style="text-align: center;">
                        Instructors
                    </button>

                    {% for professor in professors %}
                        <button type="button" class="list-group-item list-group-item-action">{{professor}}</button>
                    {% endfor %}
                </div>
            </div>
            <div class="col-sm-8 text-left styling">
                <h1>{{name}}</h1>
                <br>
                <br>
                <h4 style="font-size:33px;">Course Description</h4>
                <p class="description" style="font-size:1.5em;">{{description}}</p>
                <br>
                <hr>
                
                <h2 style="font-size:33px;">Tutorials</h2>
                    {% if tutorials %}
                    <div class="onlabs">
                        {% for tutorial in tutorials %}
                            <p>
                                <button
                                    style="width:100%  ; color: white; font-size: 20px;"
                                    class="btn btn-secondary" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseExample{{tutorial.pk}}" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    {{tutorial.title}}
                                </button>
                            </p>
                            <div class="collapse" id="collapseExample{{tutorial.pk}}">
                                    
                                <a href="{{tutorial.link}}"><iframe width="420" height="315" src="{{tutorial.link}}"></iframe></a>

                            </div>
                        {% endfor %}   
                    </div>
                    {% endif %}
                    <hr>
                    <div>
                        <h2 style="font-size:33px;">Your Pending Slots</h2>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Day</th>
                                        <th>Time Slot</th>
                                        <th>Board Name.</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for slot in pending_slots %}
                                        <tr>
                                            <td>{{slot.day}}</td>
                                            <td>{{slot.time_slot}}</td>
                                            <td>{{slot.board_name}}</td>
                                            {% if slot.day == curr_day %}
                                                {% if slot.time_slot.end_time_hours > curr_time_hours or slot.time_slot.end_time_hours == curr_time_hours and slot.time_slot.end_time_minutes > curr_time_minutes %}
                                                    {% if slot.time_slot.start_time_hours < curr_time_hours or slot.time_slot.start_time_hours == curr_time_hours and slot.time_slot.start_time_minutes <= curr_time_minutes %}
                                                        <td><a href="{% url 'index' slot.course.pk slot.ip_addr.board_serial %}">In Progress</a></td>
                                                    {% else %}
                                                        <td>Pending</td>
                                                    {% endif %}
                                                {% else %}
                                                    <td>Pending</td>
                                                {% endif %}
                                            {% else %}
                                                <td>Pending</td>
                                            {% endif %}
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                    </div>
                    
            </div>
            <div class="col-sm-2 sidenav">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active" aria-current="true"
                        style="text-align: center;">
                        Teaching Assistant's
                    </button>
                    {% for ta in staff %}
                        <button type="button" class="list-group-item list-group-item-action">{{ta.username}}</button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>