{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="{% static 'users/styles.css' %}" type="text/css"> -->
        <title>Profile</title>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>
        body {
            font-family: 'Open Sans';
        }
        .lab-page{
            padding: 0.5cm;
        }
        .collapsible-lab-content {
            background-color: #3fadab;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }   

        .active, .collapsible-lab-content:hover {
            background-color: #389a96;
        }

        .collapsible-lab-content:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .lab-content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .posted-on{
            float: left;
        }
        .due-date{
            float: right;
        }
        hr {
            background-color: #2a9c9a;
            height: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .lab-btn{
            background-color: #3fadab;
            color: white;
            padding: 18px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            width: 200px;
            margin:0 30px;
        }

        .lab-btn:hover{
            background-color:#389a96;;
        }
        .row-btns{
            padding: 20px;
            text-align:center;
            /*the same margin which is every button have, it is for small screen, and if you have many buttons.*/
            margin-left:-30px;
            margin-right:-30px;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3fadab; font-size:x-large;">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="https://www.iiitd.ac.in/sites/default/files/images/logo/style1invertedgreyscalelarge.png" class="logo" width="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="{% url 'book-slots' course.pk %}">Book Slots</a>
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
        <div class="lab-page">
            <h1 class="title">{{lab_name}}</h1>
            <div>
                <p class="posted-on">Posted on: {{date_created|date:"D , d M, Y"}}</p>
                <p class="due-date">Due date: {{date_due|date:"D , d M, Y"}}</p>  
            </div>
            <div style="clear: both;"></div>
            <hr>
            <div>
                <h3>Description </h3>
                <p>{{description}}</p>
                
            </div>
            <hr>
            <h3>Lab Materials</h3>
            <button class="collapsible-lab-content">Reference Video</button>
            <div class="lab-content">
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></a>
            </div>
            <button class="collapsible-lab-content">Reference document</button>
            <div class="lab-content">
                <iframe width="420" height="315" src="https://buildmedia.readthedocs.org/media/pdf/django/2.2.x/django.pdf"></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible-lab-content">Open Section 3</button>
            <div class="lab-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="row-btns">
                <a class="lab-btn" href="{% url 'course-page' course.pk %}">Back to course page</a>
                <a class="lab-btn" href="{% url 'book-slots' course.pk %}">Book Slots</a>
            </div>
        </div>

        <script>
            var coll = document.getElementsByClassName("collapsible-lab-content");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
        </script>            
    </body>
</html>
