{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% comment %} <link rel="stylesheet" href="{% static 'users/styles.css' %}" type="text/css"> {% endcomment %}

    <title>
        Remote SoC Labs Login
    </title>

    <style type="text/css">
        body {
            /*padding-top: 40px;*/
            padding-bottom: 40px;
            background-color: #eee;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            color: #333333;
        }
        button,
        input,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: 100%;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .container:before,
        .container:after {
            display: table;
            content: " ";
        }

        .container:after {
            clear: both;
        }
        

        .container:before,
        .container:after {
            display: table;
            content: " ";
        }
        
        .container:after {
            clear: both;
        }
        

        .btn {
            display: block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #389a96;
            border: none;
            color: #ffffff;
            cursor: pointer;
            background-image: none;
            padding: 10px 16px;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 6px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .btn:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:hover,
        .btn:focus {
            background-color: #318884;
            color: #ffffff;
            text-decoration: none;
        }

        .btn:active,
        .btn.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        
        .form-control:-moz-placeholder {
            color: #999999;
        }
        
        .form-control::-moz-placeholder {
            color: #999999;
        }
        
        .form-control:-ms-input-placeholder {
            color: #999999;
        }
        
        .form-control::-webkit-input-placeholder {
            color: #999999;
        }
        
        h2 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 190px;
        }
        

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }

            footer {
                margin-top: 100px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        
            footer {
                margin-top: 140px;
            }
        
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }

            footer {
                margin-top: 200px;
            }
        }

        footer img {
            height: 30px;
            width: auto;
            padding-right: 15px;
            padding-left: 15px;
        }
        .endfoot img {
            height: 20px;
            width: auto;
        }

        .endfoot {
            margin-left: 20px;
            margin-right: 20px;
        }

        
        .asteriskField {
            display: none;
        }
        

        label{
            margin-bottom: .5rem;
            font-size: null;
            font-style: null;
            font-weight: null;
            color: null;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3fadab; font-size:x-large;">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="https://www.iiitd.ac.in/sites/default/files/images/logo/style1invertedgreyscalelarge.png" class="logo" width="80"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a class="nav-link active" href="{% url 'login' %}">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <a href="http://iiitd.ac.in" target="_blank">
            <img src="https://raw.githubusercontent.com/mchat0018/soc_labs/branch1/SoCLabs/iiitd.png" class="logo">
        </a>
        <h2>
            Remote SoC Labs Login
        </h2>

        <form class="form-signin"  method="POST">

            {% csrf_token %}
            <div class="mb-3">
                {{form.username|as_crispy_field}}
            </div>
            <div class="mb-3">
                {{form.password|as_crispy_field}}
            </div>
            <input class="btn" type="submit" value="Sign in">
            <br>
            <div class="text-muted">
                Forgot Password? <a class="btn" href="{% url 'sendPass' %}">Get Password</a>
            </div>
        </form>
    </div>

    <footer>

    </footer>


</body>

</html>