{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    .card-body{
        border: 4px solid white;
        border-radius: 10px;
    }
    .overlay {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 2;
    }
    .popup {
        position: absolute;
        width: 18%;
        height: 12%;
        top: 44%;
        left: 41%;
        text-align: center;
    }
    .panel{
        font-family: 'Dosis', sans-serif;
        font-size: 60px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: -30px;
        text-decoration:underline;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3fadab; font-size:x-large;border-radius: 7px;border: 0px solid black;margin: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="https://www.iiitd.ac.in/sites/default/files/images/logo/style1invertedgreyscalelarge.png" class="logo" width="80"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>    
                </div>
            </div>
        </div>
    </nav>

    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="card mx-auto" style="width: 22rem;">
            <div class="card-body">
                <h5 class="card-title">🪪 Credentials</h5>
                <hr>
                <form method="post" action="{% url 'sendPass' %}" class="row g-3">
                    {% csrf_token %}
                    <div class="col-md-12">
                        <label for="exampleFormControlInput2" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2" name="email">
                    </div>
                    <hr>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button type="submit" class="btn btn-outline-success" onclick="OpenModal()">✔️</button>
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <a href="{% url 'login' %}" class="btn btn-outline-danger">❌</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <div class="popup">
            <div class="alert alert-secondary" role="alert">
                <div class="mx-auto">
                    <h5>Working Changes...</h5>
                    <div class="spinner-grow text-warning" role="status" style="margin: 10px;"></div>
                </div>
            </div>
        </div>
    </div>
    
    
    </body>
    
    <script>
        function OpenModal() {
            let element = document.getElementById('overlay');
            element.style.display = 'block';
        }
    </script>

</html>